<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    </head>
    <body>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#teams">Teams</a></li>
                    <li><a href="#contact">Conatact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Hello, my name is</div>
                    <div class="text-2">Lavanya</div>
                    <div class="text-3">And I'm a <span>Student</span></div>
                    <a href="#">Hire me</a>
                </div>
            </div>
        </section>
        <!--about section start-->
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="WhatsApp Image 2022-07-10 at 10.33.05 PM.jpeg" alt="">
                    </div>
                    <div class="column right">
                        <div class="text">I'm Lavanya and I'm a <span>Student</span></div>
                        <p>I'am Lavanya. I'am a Student. I'am purchusing Btech 3rd year at Rajiv Gandhi University Of Knoweledge, Nuzvid ,Krishna district, Andhra Pradesh. My hobbies is Reading books, Playing games, Listening Music.Still now iam studing btech 4th year.I will get the good job after completion my study.</p>
                       
                        <a href="#">Download CV</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- services section start-->
        <section class="services" id="services">
            <div class="max-width">
                <h2 class="title">My services</h2>
                <div class="serv-content">
                   <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione excepturi hic et voluptatem eveniet soluta doloremque nam aut distinctio quo earum impedit aliquid, quam molestiae repellendus exercitationem veritatis quidem asperiores.</p>
                    </div>
                   </div> 
                   <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Adevertising</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione excepturi hic et voluptatem eveniet soluta doloremque nam aut distinctio quo earum impedit aliquid, quam molestiae repellendus exercitationem veritatis quidem asperiores.</p>
                    </div>
                </div>
            <div class="card">
                <div class="box">
                    <i class="fas fa-code"></i>
                    <div class="text">Apps Design</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione excepturi hic et voluptatem eveniet soluta doloremque nam aut distinctio quo earum impedit aliquid, quam molestiae repellendus exercitationem veritatis quidem asperiores.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>
<!--skills section start-->
<section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">My Skills</h2>
        <div class="skills-content">
            <div class="column-left">
                <div class="text">My creative skills & experience</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iste animi sed quod! Quisquam perspiciatis quos non sapiente nam sint autem qui eius, ipsam, adipisci, aperiam nulla nobis ipsa molestias!</p>
                <a href="#">Read more</a>
            </div>
            <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>70%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>60%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>PHP</span>
                        <span>50%</span>
                    </div>
                    <div class="line js"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--teams section start-->
<section class="teams" id="teams">
    <div class="max-width">
        <h2 class="title">My teams</h2>
        <div class="carousel owl-carousel">
            <div class="card">
            <div class="box">
                <img src="WhatsApp Image 2022-07-10 at 10.00.15 PM.jpeg" alt="">
                <div class="text">someone name</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut assumenda ab molestiae inventore nihil facilis illum a sit exercitationem eveniet non sed eaque expedita, delectus dolor. Aut eos eum voluptas!</p>
            </div>
             </div>
             <div class="card">
                <div class="box">
                    <img src="WhatsApp Image 2022-07-10 at 10.33.05 PM.jpeg" alt="">
                    <div class="text">someone name</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut assumenda ab molestiae inventore nihil facilis illum a sit exercitationem eveniet non sed eaque expedita, delectus dolor. Aut eos eum voluptas!</p>
                </div>
                 </div>
                 <div class="card">
                    <div class="box">
                        <img src="WhatsApp Image 2022-07-10 at 10.00.15 PM.jpeg" alt="">
                        <div class="text">someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut assumenda ab molestiae inventore nihil facilis illum a sit exercitationem eveniet non sed eaque expedita, delectus dolor. Aut eos eum voluptas!</p>
                    </div>
                     </div>
          </div>
    </div>

</section>
<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact.content">
            <div class="column left">
                <div class="text">Get in Touch</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, ex? Doloremque corrupti dolorem impedit accusamus velit, est provident ipsa? Expedita eos et ipsam vitae, provident sunt eaque blanditiis voluptate? Neque.</p>
                    <div class="icons">
                        <div class="rows">
                            <i class="fas fa fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Lavanya</div>
                            </div>
                        </div>
                    </div>
                    <div class="rows">
                        <i class="fas fa fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Vishakapatnam,Andhra pradesh</div>
                        </div>
                    </div>
                    <div class="rows">
                        <i class="fas fa fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">abc@gmail.com</div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="column right">
            <div class="text">Message me</div>
            <form action="#">
                <div class="field">
                    <div class="field name">
                        <input type="text" placeholder="Name" required></div>
                </div>
                <div class="field email">
                    <input type="text" placeholder="Email" required></div>
            </div>
            <div class="field textarea">
                <textarea cols="30" rows="10" placeholder="Describe project.." required></textarea>
             </div>
             <div class="button">
                <button type="submit">Send message</button>
             </div>
           </div>
       </form>
       </div>
      </div>
    </div>

</section>
<!--footer ssection start-->
<footer>
    <span>Created By <a href="#">Coding</a> | <span class="far fa-copyright"></span>2023 All rights reserved</span>
</footer>
    <script src="script.js"></script>
</body>
</html>